<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS lesson 1</title>
    <link rel="shortcut icon" href="favicon.ico" type="html-logo.svg">
    <style>
        div {
            background: #4e4c4c;
            color: #ffffff
        }

        .block1 {
            background: red;
            width: 100px;
            height: 100px;
        }
        .block2 {
            background: #cf35a9;
            color: #000000;
            width: 300px;
        }
        span {
            background: #6b6de4;
            color: #ffffff;
        }
        .block3 {
            color: #cf35a9;
            background: #4e4c4c;
        }
    </style>
</head>
<body>
    <div>Всем привет,сегодня я создаю свой
        <span class="block3">первый сайт!</span>
        <div class="block1"></div>
    </div>
    <div class="block2">а здесь у меня какие-то элементы:
        <div class="block2">
            <span>элемент</span>
            <span>элемент</span>
            <span>элемент</span>
            <span>элемент</span>
        </div>
    </div>
    <div class="block2">
        <span>элемент</span>
        <span>элемент</span>
        <span>элемент</span>
        <span>элемент</span>
    </div>
    <div class="block2">
        <span>элемент</span>
        <span>элемент</span>
        <span>элемент</span>
        <span>элемент</span>
    </div>
    



</body>
</html>